Windows Registry Editor Version 5.00

; .exe
[HKEY_CURRENT_USER\Software\Classes\exefile\shell\CreateCustomTile]
@="Create Custom Tile"
[HKEY_CURRENT_USER\Software\Classes\exefile\shell\CreateCustomTile\command]
@="\"C:\\Users\\Mackenzie\\GitHub\\other\\custom-tiles\\create-tile.bat\" \"%1\""

; .lnk
[HKEY_CURRENT_USER\Software\Classes\lnkfile\shell\CreateCustomTile]
@="Create Custom Tile"
[HKEY_CURRENT_USER\Software\Classes\lnkfile\shell\CreateCustomTile\command]
@="\"C:\\Users\\Mackenzie\\GitHub\\other\\custom-tiles\\create-tile.bat\" \"%1\""

; .appref-ms
[HKEY_CURRENT_USER\Software\Classes\Application.Reference\shell\CreateCustomTile]
@="Create Custom Tile"
[HKEY_CURRENT_USER\Software\Classes\Application.Reference\shell\CreateCustomTile\command]
@="\"C:\\Users\\Mackenzie\\GitHub\\other\\custom-tiles\\create-tile.bat\" \"%1\""

; .bat
[HKEY_CURRENT_USER\Software\Classes\batfile\shell\CreateCustomTile]
@="Create Custom Tile"
[HKEY_CURRENT_USER\Software\Classes\batfile\shell\CreateCustomTile\command]
@="\"C:\\Users\\Mackenzie\\GitHub\\other\\custom-tiles\\create-tile.bat\" \"%1\""
